# DocSera

./: .gitignore  CLAUDE.md  README.md  analysis_options.yaml  build_log.txt  convert_to_webp.py  l10n.yaml  pubspec.yaml  test_output.txt  untranslated_ar.txt
.github/workflows/: build.yml  ci.yml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/docsera/: MainActivity.kt
android/app/src/main/kotlin/com/example/doctor_booking_app/: MainActivity.kt
android/app/src/main/kotlin/com/techspearz/docsera/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notify.xml
android/app/src/main/res/values/: colors.xml
assets/: map_style_dark.json  map_style_light.json
dart_defines/: sentry.example.json
docs/: ADMIN_PANEL_REQUIREMENTS.md  EXECUTIVE_SUMMARY.html  FEATURES_ROADMAP.html  TECH_STACK.html  TECH_STACK.md  TECH_STACK_PROFESSIONAL.html
docs/launch/: 01-rls-lockdown.md  02-forced-update.md  03-crash-reporting.md  04-analytics.md  04a-event-taxonomy.md  04b-admin-rpcs.md  04c-rbac-roles.md  04d-sample-queries.md  05-security-review.md  05a-pentest-brief.md  06-ministry-license-playbook.md  07-legal-documents.md  08-ci-github-actions.md  09-test-strategy.md  10-perf-pass.md  12-accessibility.md  13-deps-bundle-audit.md  14-app-store-assets.md  15-notifications-platform.md  16-ios-privacy-manifest.md  17-otp-test-bypass-gating.md  18-deployment-runbook.md  19-lint-cleanup-to-zero.md  README.md  _pending-followups.md  roadmap.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements  SceneDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart  user_info_page.dart
lib/app/: const.dart  text_styles.dart
lib/gen_l10n/: app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/l10n/: app_ar.arb  app_en.arb  l10n.dart
lib/models/: app_notification.dart  appointment_details.dart  banner_model.dart  conversation.dart  document.dart  gift.dart  home_card_model.dart  message.dart  notes.dart  offer_model.dart  partner_model.dart  patient_profile.dart  popup_banner_model.dart  promotion.dart  referral_model.dart  sign_up_info.dart  voucher_model.dart
lib/screens/: map_results_page.dart  search_advanced_page.dart  search_page.dart
lib/services/: audio_player_service.dart  voice_recorder_service.dart
lib/utils/: color_utils.dart  custom_clippers.dart  doctor_image_utils.dart  error_handler.dart  full_page_loader.dart  geography_constants.dart  input_decoration.dart  keyboard_insets.dart  overlay_toast.dart  page_transitions.dart  shared_prefs_service.dart  text_direction_utils.dart  time_utils.dart
lib/widgets/: base_scaffold.dart  chat_expiry_banner.dart  custom_bottom_navigation_bar.dart  gift_announcement_dialog.dart  insight_visuals.dart  legal_reconsent_gate.dart  main_screen_widgets.dart  offline_banner.dart  rotating_logo.dart  storage_full_bottom_sheet.dart  storage_progress_bar.dart  storage_warning_dialog.dart
scripts/: build_release.sh
supabase/: config.toml  schema.sql  storage_security_setup.sql
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20260103_create_banners_table.sql  20260103_localization_and_storage.sql  20260103_seed_banners.sql  20260103_seed_banners_localized.sql  20260128_forgot_password_rpc.sql  20260131_fix_block_rls.sql  20260416_sync_doctor_image_to_conversations.sql  20260421110000_notes_add_relative_id.sql  20260423_add_manual_entry_support.sql  20260425100000_health_profile_table.sql  20260425100100_health_profile_rls.sql  20260425100200_health_profile_rpcs.sql  20260425_health_profile_table.sql  20260504120000_lock_down_anon_exposed_tables.sql  20260504130000_app_config.sql  20260504140000_analytics_and_rbac.sql  20260504150000_analytics_fixes.sql  20260504160000_secdef_search_path_hardening.sql  20260504170000_otp_per_ip_rate_limit.sql  20260505100000_account_deletion_lifecycle.sql  20260505110000_user_legal_consents.sql  20260506100000_notifications_platform.sql  20260506110000_notifications_dedup_index_fix.sql  20260506120000_notifications_gift_copy_polish.sql  20260506130000_notifications_phase_1_1.sql  20260506130100_notifications_phase_1_1_crons.sql  20260508100000_appointment_reminder_cron.sql  20260509020000_fix_cron_message_long_unread.sql  20260509030000_login_info_include_deletion.sql  20260509040000_appointment_reminder_copy_polish.sql  20260509050000_appointment_reminder_copy_v2.sql  20260509110000_rpc_set_my_phone.sql  (+52 more)
temp_ios_project/: README.md  pubspec.yaml
test/: appointments_cubit_extended_test.dart  appointments_cubit_test.dart  auth_cubit_test.dart  banners_cubit_test.dart  conversation_cubit_media_test.dart  conversation_cubit_test.dart  docsera_time_test.dart  documents_cubit_test.dart  health_profile_repository_test.dart  health_profile_wizard_cubit_test.dart  messages_cubit_test.dart  notes_cubit_test.dart  payload_verification_test.dart  phone_query_test.dart  user_cubit_extended_test.dart  user_cubit_test.dart  welcome_wizard_cubit_test.dart  widget_test.dart
training/: trainer-guide.html  trainer-guide.md
web/: index.html  manifest.json
(+465 files in other folders)
