// Root-level build.gradle

buildscript {
    repositories {
        mavenLocal()
        google()  // Make sure this is included
        mavenCentral()
    }
    // AGP pinned to 8.6.1: AGP 8.7.0 removed the deprecated `BaseVariant` API,
    // which the Kotlin Gradle Plugin (through 2.0.21) still references when
    // applying `kotlin-android`. The combination of AGP 8.7+ with KGP < 2.1
    // fails CI with 'Could not generate a decorated class for type
    // KotlinAndroidTarget > com/android/build/gradle/api/BaseVariant'.
    // 8.6.1 is the last AGP that still ships BaseVariant, and is fully
    // compatible with Gradle 8.12 and Flutter 3.32.7.
    ext.kotlin_version = '1.9.23'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        // Add the Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.2'  // This is important!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
