// Root-level build.gradle

buildscript {
    repositories {
        mavenLocal()
        google()  // Make sure this is included
        mavenCentral()
    }
    // AGP 8.7.3 + Kotlin 2.1.0 are the exact versions Flutter 3.32.7's own
    // `flutter create` scaffold uses (verified by generating a fresh template
    // and inspecting its settings.gradle.kts). KGP 2.1.0 dropped its internal
    // reference to AGP's removed `BaseVariant` API, so this combo passes the
    // `kotlin-android` plugin's class-decoration step on a clean CI checkout.
    // Older mixes (AGP 8.8 + KGP 2.0.21, AGP 8.6 + KGP 1.9.x) fail with
    // 'Could not generate a decorated class for type KotlinAndroidTarget'.
    ext.kotlin_version = '2.1.0'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // Add the Google services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.2'  // This is important!
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
