// Root-level build.gradle
//
// AGP, Kotlin, and google-services plugin versions are declared in
// settings.gradle (pluginManagement) — that's the only place subproject
// `plugins {}` blocks consult. Don't add them back here as buildscript
// classpath entries: doing so silently shadows the settings.gradle versions
// and reintroduces the AGP/Kotlin BaseVariant CI failure.

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
