org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home is intentionally NOT set here. Hardcoding it pins
# the build to one machine's filesystem layout (it used to point to
# /Applications/Android Studio.app/Contents/jbr/Contents/Home, which
# only exists on macOS with Android Studio installed). Gradle reads
# JAVA_HOME from the environment instead — that works on every dev
# laptop, on Android Studio's bundled JBR, and on CI runners where
# actions/setup-java provides JAVA_HOME automatically.
