# Heap settings: -Xmx is bumped to 6G (was 4G) to fit JetifyTransform's
# memory profile on the largest of our transitive deps. A fresh
# `flutter create` scaffold ships with -Xmx8G, but ubuntu-latest CI
# runners have 7 GB total RAM, so 6G is the practical ceiling that
# leaves ~1 GB for the OS and Gradle daemon + worker overhead.
# MaxMetaspaceSize bumped 2G → 4G to match the scaffold default and
# avoid metaspace pressure when the dep graph grows.
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home is intentionally NOT set here. Hardcoding it pins
# the build to one machine's filesystem layout (it used to point to
# /Applications/Android Studio.app/Contents/jbr/Contents/Home, which
# only exists on macOS with Android Studio installed). Gradle reads
# JAVA_HOME from the environment instead — that works on every dev
# laptop, on Android Studio's bundled JBR, and on CI runners where
# actions/setup-java provides JAVA_HOME automatically.
